body {
  font-family: "Inter", sans-serif;
}

.w-80 {
  width: 25.5rem !important;
}

@media screen and (max-width: 425px) {
  .text-gray-500 {
    font-size: 17px;
  }
  strong {
    color: darkblue;
  }
}

.md\:w-1\/2 {
  margin-right: 2rem;
}

.group:hover .group-hover\:opacity-100 {
  padding: 10px;
}

.bg-gray-50 {
  background-color: rgb(216 221 227);
}

.bg-blue-50 {
  background-color: #ffffff;
}

.bg-white {
  height: 400px;
}

.p-custom {
  padding: 0rem;
}

.bg-blue-white-gradient {
  background: linear-gradient(to bottom, #e2e2ef, #ffffff);
}

.trip {
  background-color: var(--secondary-color);
}

.trip__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
  padding: 30px;
}

.trip__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
}

.cbun {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.logos {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 9px;
}

.gallary {
  padding: 0 2rem 4rem;
}

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}

@media (width < 900px) {
  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
